.bt-events_slider {
	text-align: center;
	color: @light-color;
	background: fadeout(@black-color, 40);
	padding: 80px 120px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	.bt-event-item {
		.tb-event-days-left {
			margin-bottom: 30px;
			> span {
				.bt-default-font-main;
				display: inline-block;
				font-size: @font-size-9;
				font-weight: 700;
				letter-spacing: 1.6px;
				text-transform: uppercase;
				color: @light-color;
				background: @secondary-color;
				min-width: 120px;
				padding: 2px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
		}
		.bt-title {
			display: inline-block;
			font-size: @font-size-2;
			font-weight: 700;
			line-height: @font-size-2;
			letter-spacing: 0.16px;
			text-transform: uppercase;
			margin-bottom: 20px;
			max-width: 650px;
			> a {
				color: @light-color;
				&:hover {
					color: @main-color;
				}
				> span {
					font-size: @font-size-4;
					line-height: @font-size-4;
					display: block;
					margin-top: 15px;
				}
			}
		}
		.bt-excerpt {
			display: inline-block;
			font-size: @font-size-6;
			font-weight: 400;
			line-height: 28px;
			letter-spacing: 0.48px;
			color: @gray-color-5;
			margin-bottom: 30px;
			max-width: 650px;
		}
		.bt-meta {
			margin: 0 0 40px;
			padding: 0;
			> li {
				.bt-default-font-main;
				font-size: @font-size-8;
				font-weight: 400;
				line-height: 22px;
				color: @light-color;
				background: fadeout(@main-color, 30);
				letter-spacing: 0.16px;
				display: inline-block;
				vertical-align: middle;
				padding: 35px 50px;
				width: 280px;
				margin: 0 2px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				&.bt-location {
					background: fadeout(@main-color, 55);
				}
			}
		}
	}
	.jws-controls .jws-nav {
		font-size: 28px;
		.jws-prev, .jws-next {
			.easing-animation;
			position: absolute;
			top: 65px;
			left: 0;
			color: @light-color;
			&:hover {
				color: @main-color;
			}
		}
		.jws-next {
			left: auto;
			right: 0;
		}
	}
}

@media(max-width: @screen-lg - 1) {
	.bt-events_slider {
		padding: 80px;
		.bt-event-item .bt-meta > li {
			width: 240px;
			padding: 25px 30px;
		}
	}
}
@media(max-width: @screen-md - 1) {
	.bt-events_slider {
		padding: 30px;
		.bt-event-item .bt-meta > li {
			width: 200px;
			padding: 25px 15px;
		}
	}
}
@media(max-width: @screen-sm - 1) {
	.bt-events_slider {
		.bt-event-item {
			.bt-title {
				font-size: 32px;
			}
			.bt-meta > li {
				display: block;
				margin: 0 auto 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		} 
	}
}
.bt-events-grid {
   .bt-event-item {
    position:relative;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    max-width: 360px;
    margin: 25px auto;
    img {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    width:100%;
    height: auto;
    }
    .bt-start-date {
            text-align: center;
            position: absolute;
            top:25%;
            left: 0;
            width: 100%;
            transition: 0.7s all;
             -webkit-transition: 0.7s all;
            .date {
               margin-bottom: 4px;
               span {
                  font-size:12px;
                  color:@light-color;  
               } 
            }
            .bt-title {
                margin-bottom: 36px;
                a {
                    font-size:18px;
                    color:@light-color;
                }
            }
            .fee-event {
                color:@light-color;
                font-size: 12px;
                .bt-font-poppins;
                background-color:@main-color;
                text-transform: none;
                font-weight: 300;
                letter-spacing: 0.15px;
                border-radius: 1px;
                -webkit-border-radius: 1px;
                i {
                    margin-right:10px;
                }
            }
        }
       .bt-location-info {
        opacity:0;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transition: 0.7s all;
        -webkit-transition: 0.7s all;
        text-align: center;
        transform: translateY(141%);
        -webkit-transform: translateY(141%);
        .bt-location {
            i {
                display:block;
                font-size:40px;
                color:@light-color;
                margin-bottom: 15px;
            }
           .tribe-address {
                font-size:14px;
                color:@light-color;
                .tribe-street-address {
                  display:block; 
                  margin-bottom: -2px; 
                }
            } 
        }  
      } 
    .bt-overlay {
        position:absolute;
        background: #000000;
        opacity: 0.7;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        transition: 0.7s all;
        -webkit-transition: 0.7s all;
    }
    &:hover {
       .bt-overlay {
            background:@main-color;
       }
       .link-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
       }
       .bt-start-date {
        opacity: 0;
        visibility: hidden;
        transform: translatey(0);
        -webkit-transform: translatey(0);
       }
       .bt-location-info {
        opacity: 1;
        visibility: visible;
       } 
    }
   }
}
.event-grid .bt-pagination {
   margin-top: 20px; 
} 
.bt-pagination {
		.bt-pagination-style1;
}
.bt-events-special {
	margin-left: -15px;
	.jws-event-box{
        padding: 5px 10px 5px 0px;
		article{
			margin-bottom: 10px;
            position: relative;
			.bt-event-item{
				padding: 40px 40px 0px 40px;
				text-align: center;
				color: @light-color;
				overflow: hidden;
				transition: all 0.4s;
                border-radius: 2px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                .link-bg {
                    width:100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 99999;
                }
                .bt-overlay{
                 border-radius: 2px;
                 position: absolute;
				 width: 100%;
                 height: 100%;
                 top: 0;
                 left: 0;
	             opacity: 0.7;
	             z-index: 0;
                 background: #000000;  
                }
				.bt-start-date{
				    transition: all 0.7s;
					.date{
                        margin-bottom: 7px;
						font-size: @font-size-8;
                        position: relative;
					}
					.bt-title{
                        margin-bottom: 28px;
						line-height: 25px;
                        position: relative;
						a{
							color: @light-color;
							font-size: @font-size-4;
						}						
					}
				}
				.fee-event{
				    .bt-font-poppins; 
                    position: relative;
					color: @light-color;
					background: @main-color;
					padding: 8px 20px 8px 10px;
					font-size: @font-size-8;
					text-transform: none;
                    letter-spacing: 0.1px;
                    border-radius: 1px;
                    -webkit-border-radius: 1px;
					i{
						padding-right: 10px;
					}
				}
				.bt-location-info{
					position: relative;
    				z-index: 9999;
					transition: all 0.7s;
					-webkit-transform: translateY(20%);
					-moz-transform: translateY(20%);
					-o-transform: translateY(20%);
					-ms-transform: translateY(20%);
					transform: translateY(20%);
                    opacity: 0;
					.bt-location{
						i{
							display: block;
							font-size: 30px;
                            margin-bottom: 15px;
						}
                        span{
                            font-size: @font-size-6;
                        }
					}
				}
				&:hover{
					.bt-overlay{
					    background: @main-color;
					    a{
					    	width: 100%;
					    	height: 100%;
					    	display: block;
					    }
					}
					.bt-location-info{
						transition: all 0.7s;
						-webkit-transform: translateY(-100%);
						-moz-transform: translateY(-100%);
						-o-transform: translateY(-100%);
						-ms-transform: translateY(-100%);
						transform: translateY(-100%);
                        opacity: 1;
					}
					.bt-start-date{
						transition: all 0.7s;
						-webkit-transform: translateY(-35px);
						-moz-transform: translateY(-35px);
						-o-transform: translateY(-35px);
						-ms-transform: translateY(-35px);
						transform: translateY(-35px);
                        opacity: 0;
					}
				}
			}
		}
		&:nth-child(2n+1){
			.bt-event-item-1{
				padding-top: 80px;
				padding-bottom: 0px;
			}
		}
		&:nth-child(2n){
			.bt-event-item-0{
				padding-top: 60px;
				padding-bottom: 20px;
			}
		}
	}
}
@media(min-width: @screen-md) and (max-width: @screen-lg - 1){ 
  .bt-events-special .jws-event-box article .bt-event-item .fee-event {
       font-size: 10px; 
  } 
}
@media(max-width: @screen-sm - 1){
	.bt-events-special .jws-event-box {
	    padding: 0;
	}
}
.bt-events-special > article {
	.easing-animation;
	float: left;
	width: 20%;
	padding: 0 1px;
	.bt-event-item {
		position: relative;
		height: 480px;
		.bt-overlay {
			.easing-animation;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: fadeout(#000000, 30);
			z-index: 1;
		}
		.bt-start-date {
			.easing-animation;
			.bt-font-ubuntu;
			position: absolute;
			top: 30px;
			right: 30px;
			width: 85px;
			text-align: center;
			z-index: 9;
			opacity: 0;
			.date {
				position: relative;
				width: 100%;
				height: 70px;
				background: #ffffff;
				padding-top: 10px;
				> span {
					display: block;
					line-height: 26px;
					text-transform: uppercase;
					&.day {
						font-size: 30px;
						font-weight: 700;
						color: @main-color;
					}
					&.month {
						font-size: 18px;
						font-weight: 500;
						color: #303030;
					}
				}
				&:before {
					content: "";
					height: 60px;
					left: 5px;
					position: absolute;
					top: 5px;
					width: 75px;
					border: 1px dashed #c0c0c0;
				}
			}
			.time {
				font-size: 13px;
				line-height: 36px;
				text-transform: uppercase;
				width: 100%;
				color: #ffffff;
				background: @main-color;
			}
		}
		.bt-info {
			.easing-animation;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 40px 20px;
			z-index: 9;
			.bt-subtitle {
				.easing-animation;
				.bt-font-ubuntu;
				font-size: 12px;
				font-weight: 300;
				font-style: italic;
				line-height: 26px;
				color: #ffffff;
				margin-bottom: 5px;
				opacity: 0;
			}
			.bt-title {
				.easing-animation;
				.bt-font-robotoslab;
				font-size: 18px;
				line-height: 26px;
				text-transform: uppercase;
				margin-bottom: 5px;
				> a {
					color: #ffffff;
					&:hover {
						color: @main-color;
					}
				}
			}
			.bt-location {
				.easing-animation;
				position: relative;
				font-size: 12px;
				color: #dddddd;
				> i {
					margin-right: 5px;
				}
				&:after {
					.easing-animation;
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 85px;
					height: 3px;
					background: @main-color;
					opacity: 0;
				}
			}
		}
	}
	&.active {
		width: 40%;
		.bt-event-item {
			.bt-overlay {
			background: transparent;
			}
			.bt-start-date {
				opacity: 1;
			}
			.bt-info {
				padding: 80px 60px;
				.bt-subtitle {
					font-size: 18px;
					margin-bottom: 15px;
					opacity: 1;
				}
				.bt-title {
					font-size: 28px;
					margin-bottom: 20px;
				}
				.bt-location {
					padding-bottom: 30px;
					&:after {
						opacity: 1;
					}
				}
			}
		}
	}
}

@media(max-width: @screen-md - 1) {
     .jws-event-wrap-container .vc_column-inner {
    padding-left: 15px !important;
    .jws-title-event {
         font-size: 29px;   
    }
     } 
	.bt-events-special > article {
		width: 15%;
		.bt-event-item .bt-info {
			opacity: 0;
		}
		&.active {
			width: 55%;
			.bt-event-item .bt-info {
				opacity: 1;
			}
		}
	}
}

@media(max-width: @screen-sm - 1) {
	.bt-events-special > article {
		width: 100%;
		.bt-event-item {
			.bt-overlay {
			background: transparent;
			}
			.bt-start-date {
				opacity: 1;
			}
			.bt-info {
				opacity: 1;
				padding: 80px 60px;
				.bt-subtitle {
					font-size: 18px;
					margin-bottom: 15px;
					opacity: 1;
				}
				.bt-title {
					font-size: 28px;
					margin-bottom: 20px;
				}
				.bt-location {
					padding-bottom: 30px;
					&:after {
						opacity: 1;
					}
				}
			}
		}
		&.active {
			width: 100%;
		}
	}
}

@media(max-width: @screen-xs - 1) {
	.bt-events-special > article {
		.bt-event-item .bt-info {
			padding: 80px 30px;
		}
		&.active {
			.bt-event-item .bt-info {
				padding: 80px 30px;
			}
		}
	}
}

.bt-event-article .bt-event {
	.bt-event-item {
		.bt-single-item-style1;
	}
	
}

.archive .bt-events {
	#tribe-bar-form {
		background: transparent;
		#tribe-bar-views {
			.tribe-bar-views-inner {
				background: #f5f5f5;
				padding: 15px 0;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				
				label {
					.bt-font-poppins;
					font-size: 14px;
					font-weight:500;
					letter-spacing: 0.16px;
					color: #444444;
				}
				.tribe-bar-views-list {
					position: relative;
                    padding: 0 13px;
					&:after {
						content: "\f107";
						font-family: FontAwesome;
						position: absolute;
						right: 25px;
						top: 0;
					}
					li.tribe-bar-views-option a {
						font-size: 14px;
						font-weight: 400;
						letter-spacing: 0.48px;
					}
				}
				
			}
		}
		.tribe-bar-filters {
			background: #fafafa;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			label {
				.bt-font-poppins;
				font-size: 14px;
				font-weight: 700;
				letter-spacing: 0.16px;
				color: #444444;
			}
			input {
				font-size: 14px;
				font-weight: 400;
				letter-spacing: 0.48px;
				&.tribe-events-button {
					.bt-btn;
					color: #ffffff;
                    .bt-font-poppins;
                    border: 1px solid @main-color;
					background: @main-color;
					&:hover {
						background:@light-color;
                        color:@main-color;
					}
				}
			}
		}
	}
	#tribe-events-content {
		background: #fafafa;
		padding: 45px 20px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		h2.tribe-events-page-title {
			font-size: 28px;
			letter-spacing: 0.48px;
			text-transform: uppercase;
		}
		.tribe-events-calendar {
			thead th {
				.bt-font-poppins;
				font-size: 13px;
				font-weight:600;
				line-height: 28px;
				letter-spacing: 0.16px;
				color: #444444;
				background: #ffffff;
				padding: 15px 0;
				border-left: 5px solid #ffffff;
				border-right: 5px solid #ffffff;
				border-bottom: 5px solid #ffffff;
			}
			tbody td {
				background: #fafafa;
				border-width: 0 5px 5px;
				border-color: #ffffff;
				&.tribe-events-past, &.tribe-events-present, &.tribe-events-future {
					div[id*="tribe-events-daynum-"] {
						.bt-default-font-main;
						font-size: 32px;
						letter-spacing: 0.48px;
						color: #a5a5a5;
						background: transparent;
						padding: 15px 30px;
						> a {
							display: inline-block;
							.bt-default-font-main;
							font-size: 24px;
							letter-spacing: 0.48px;
							color: #ffffff;
							background: @main-color;
							width: 50px;
							height: 50px;
							line-height: 50px;
							-webkit-border-radius: 50px;
							-moz-border-radius: 50px;
							border-radius: 50px;
							&:hover {
								color: @main-color;
								background: #ffffff;
							}
						}
					}
				}
				&.tribe-events-present {
					background: @secondary-color;
					div[id*="tribe-events-daynum-"] {
						color: #ffffff;
					}
				}
				&.tribe-events-future {
					background: #f5f5f5;
					div[id*="tribe-events-daynum-"] {
						color: #555555;
					}
				}
				&.tribe-events-othermonth {
					background: #fafafa;
				}
				&.tribe-events-has-events {
					text-align: center;
					background: #f5f5f5;
					div[id*="tribe-events-daynum-"] {
						padding: 10px 15px;
					}
					
				}
				div[id*="tribe-events-event-"] {
					margin: 0;
					h3.tribe-events-month-event-title {
						.bt-default-font-second;
						font-size: 14px;
						letter-spacing: 0.48px;
						
						> a {
							color: #282828;
							&:hover {
								color: @main-color;
							}
						}
					}
					.recurring-info-tooltip, .tribe-events-tooltip, .tribe-events-week .tribe-events-tooltip {
						background: #353535;
						padding: 10px 20px;
						-webkit-border-radius: 3px;
						-moz-border-radius: 3px;
						border-radius: 3px;
						h4 {
							.bt-default-font-main;
							font-size: 13px;
							font-weight: 400;
							line-height: 20px;
							letter-spacing: 0.16px;
							text-transform: uppercase;
							color: #ffffff;
						}
						.tribe-events-event-body {
							font-size: 11px;
							letter-spacing: 0.48px;
							line-height: 18px;
							color: #e5e5e5;
							.tribe-event-duration {
								font-size: 10px;
								color: #999999;
								margin-bottom: 5px;
							}
							.tribe-events-event-thumb img {
								width: 95px;
								height: auto
							}
							.tribe-event-description {
								text-align: left;
							}
						}
						.tribe-events-arrow {
							width: 10px;
							height: 10px;
							background: #353535;
							margin-bottom: 2px;
							-webkit-transform: rotate(45deg);
							-moz-transform: rotate(45deg);
							-o-transform: rotate(45deg);
							-ms-transform: rotate(45deg);
							transform: rotate(45deg);
						}
					}
				}
			}
		}
		#tribe-events-footer {
			margin: 30px 0;
			.tribe-events-sub-nav li a {
				.bt-btn;
				text-transform: none;
				color: @main-color;
				background: #ffffff;
				min-width: 140px;
                font-weight: 500;
                padding: 0 25px;
                .bt-font-poppins;
				> span {
					display: inline-block;
					vertical-align: middle;
                    line-height: 40px;
				}
				&:hover, &:focus {
					color: #ffffff;
					background: @main-color;
				}
			}
		}
		a.tribe-events-gcal, a.tribe-events-ical {
			margin-top: 0;
            background: #222222;
            &:hover {
              background:@main-color;  
            }
		}
		.tribe-events-loop {
			max-width: 940px;
			.tribe-events-list-separator-month {
				margin: 20px auto 10px;
				> span {
					.bt-default-font-main;
					font-size: 18px;
					letter-spacing: 0.48px;
					color: #999999;
					background: #fafafa;
					padding: 5px 4%;
				}
			}
			.tribe-events-day-time-slot h5 {
				.bt-default-font-main;
				font-size: 18px;
				letter-spacing: 0.48px;
				color: #999999;
				background: #eeeeee;
				padding: 10px;
			}
			.type-tribe_events {
				margin: 0;
				padding: 30px 0;
				.tribe-events-event-cost span {
					.bt-default-font-main;
					font-size: 16px;
					font-weight: 400;
					line-height: 24px;
					letter-spacing: 0.48px;
					color: #303030;
				}
				h2 {
					font-size: 20px;
					line-height: 30px;
					letter-spacing: 0.48px;
					text-transform: uppercase;
					> a {
						color: #303030;
						&:hover {
							color: @main-color;
						}
					}
				}
				.tribe-events-event-meta {
					font-size: 13px;
					font-weight: 400;
					line-height: 28px;
	                letter-spacing: 0.3px;
                    color: #222222;
					margin: 5px 0 15px;
                    font-family: Poppins;
					.tribe-updated, .tribe-event-schedule-details, .tribe-events-venue-details {
						display: inline-block;
						font-style: normal;
						&:before {
							content: "\f041";
							font-family: FontAwesome;
							margin-right: 5px;
						}
						.tribe-events-address {
							font-style: normal;
						}
					}
					.tribe-updated, .tribe-event-schedule-details {
						margin-right: 15px;
						&:before {
							content: "\f073";
						}
					}
				}
				.tribe-events-content {
					font-size: 14px;
					line-height: 26px;
					letter-spacing: 0.3px;
					color: #555555;
					.tribe-events-read-more {
						font-size: 13px;
						color: @main-color;
						&:hover, &:focus {
							color: @secondary-color;
						}
					}
				}
			}
		}
	}
}

.tb-event-signle{
    padding-bottom: 45px;
    .tribe-events-event-image {
        margin-bottom:0px;
    }
	.tb-event-info {
	   .header-info {
	       .content-post;
           .bt-content {
	            margin-top: 30px;   
	       }
           .content-box-header {
                background-color:@bg-color-4;
                position: relative;
                position: relative;
    			margin-bottom: 60px;
    			padding: 64px 79px 12px;
                width: 90%;
                margin: 0 auto;
                margin-top: -31px;
                .title {
                font-size:@font-size-15;
				font-weight: 700;
				line-height: 30px;
				letter-spacing: 0.16px;
				text-transform: uppercase;
				color:@dark-color-5;
				margin-bottom: 9px;  
                }
                .fee-event {
                    color:@light-color;
                    font-size:@font-size-8;
                    .bt-font-poppins;
                    background:@main-color;
                    padding: 13px 27px 13px 27px;
                    font-weight: 500;
                    position: absolute;
                    top: -25px;
                    border-radius: 3px;
                    -webkit-border-radius: 3px;
                    font-weight: 400;
                    letter-spacing: 0;
                    text-transform: none;
                    i {
                        margin-right:10px;
                    } 
                }
                .bt-location-info {
                   .bt-location {
                    i {
                        margin-right: 10px;
                    }
                    font-size:@font-size-7;
                    color:@gray-color;
                    font-weight: 500;
                    letter-spacing: 0.3px;  
                   } 
                }
                .content-bottom {
                    padding: 27px 0;
                    margin-top: 31px;
                    border-top: 1px #6a6a69 dashed;
                   .icon-event {
                        float:right;
                        a {
                          width:36px;
                          height: 36px;
                          border:2px solid @main-color; 
                          border-radius: 50%;
                          -webkit-border-radius: 50%;
                          line-height: 33px;
                          text-align: center;
                          display: inline-block;
                          font-size: 11px;
                          color:@main-color;
                          transition: 0.5s all;
                          -webkit-transition: 0.5s all;
                          margin-right: -1px;
                          &:hover {
                            background-color:@main-color;
                            color:@light-color;
                          } 
                        }
                    }
                   .bt-meta {
                    display: inline-block;
                    line-height: 33px;
                    li {
                        display:inline-block;
                        border-right:2px solid #dddddd;
                        line-height: 10px;
                        font-size: 12px;
                        color:#555555;
                        padding: 0 15px;
                        &:first-child {
                            padding-left:0px;
                        }
                        &:last-child {
                          border-right:0;  
                        }
                    }
                   } 
                }   
           }
	   }
	}
}

@media(max-width: @screen-md - 1 ) {
    .jws-event-wrap {
        padding-right:30px;
    }
	.archive .bt-events {
		#tribe-bar-form #tribe-bar-views .tribe-bar-views-inner label {
			display: none;
		}
		#tribe-events-content .tribe-events-calendar tbody {
			td {
				&.tribe-events-past, &.tribe-events-present, &.tribe-events-future {
					div[id*="tribe-events-daynum-"] {
						font-size: 24px;
						text-align: center;
						padding: 15px;
						> a {
							font-size: 18px;
							height: 35px;
							line-height: 35px;
							width: 35px;
						}
						
					}
				}
				&.tribe-events-has-events {
					div[id*="tribe-events-daynum-"] {
						padding: 10px;
					}
				}
				div[id*="tribe-events-event-"] h3.tribe-events-month-event-title {
					font-size: 12px;
				}
			}
			
		}
	}
}
@media(max-width: @screen-xxs - 1) {
.tb-event-signle .tb-event-info .header-info .bt-content .bt-single-quote {
 padding: 20px 10px;   
}	
}
@media(max-width: @screen-sm ) {
	.archive .bt-events {
		#tribe-events-content {
			.tribe-events-calendar tbody td {
				&.tribe-events-past, &.tribe-events-present, &.tribe-events-future {
					div[id*="tribe-events-daynum-"] {
						font-size: 18px;
						margin-top: 0;
						> a {
							font-size: 14px;
							height: 25px;
							line-height: 25px;
							width: 25px;
							margin-top: 0;
						}
						
					}
				}
				&.tribe-events-has-events {
					div[id*="tribe-events-daynum-"] {
						padding: 10px;
					}
				}
				div[id*="tribe-events-event-"] h3.tribe-events-month-event-title {
					font-size: 12px;
				}
			}
			#tribe-events-footer .tribe-events-sub-nav li a {
				min-width: 120px;
				margin-bottom: 0;
				padding: 10px;
			}
		}
		#tribe-mobile-container {
			.tribe-mobile-day-heading {
				font-size: 14px;
				font-weight: 400;
				letter-spacing: 0.48px;
				color: #555555;
			}
			.type-tribe_events {
				h4 {
					font-size: 14px;
					line-height: 24px;
					letter-spacing: 0.16px;
					text-transform: uppercase;
					margin-bottom: 5px;
					> a {
						color: #303030;
						&:hover {
							color: @main-color;
						}
					}
				}
				.tribe-events-event-schedule-details {
					display: block;
					font-size: 13px;
					line-height: 24px;
					letter-spacing: 0.48px;
					color: #999999;
					margin-bottom: 15px;
					&:before {
						content: "\f073";
						font-family: FontAwesome;
						margin-right: 5px;
					}
				}
				.tribe-events-event-image {
					width: 100%;
					float: none;
					margin: 0 0 15px 0;
					img {
						width: 100%;
						height: auto;
					}
				}
				.tribe-event-description {
					font-size: 14px;
					line-height: 26px;
					letter-spacing: 0.48px;
					color: #555555;
				}
				.tribe-events-read-more {
					font-size: 13px;
					color: @main-color;
					margin: 0;
					&:hover, &:focus {
						color: @secondary-color;
					}
				}
			} 
		} 
	}
}

@media(max-width: @screen-xs - 1 ) {
	.archive .bt-events {
		#tribe-events-content .tribe-events-calendar tbody {
			td {
				&.tribe-events-past, &.tribe-events-present, &.tribe-events-future {
					div[id*="tribe-events-daynum-"] {
						padding: 5px;
						font-size: 14px;
						> a {
							font-size: 12px;
							height: 20px;
							line-height: 20px;
							width: 20px;
						}
						
					}
				}
				&.tribe-events-has-events {
					div[id*="tribe-events-daynum-"] {
						padding: 5px;
					}
				}
			}
			
		}
	}
}
