#footer-jws {
     padding-top: 93px;
    .widget-title {
        font-size:18px;
        margin-bottom: 40px;
        margin-top: 16px;
    }
    .email {
      .logo {
        h3 {
        font-weight: 600;
        font-size: 36px;
        margin-bottom: 35px; 
        margin-top: 0;  
        }
      } 
      .mc4wp-form {
        position: relative;            
        margin-top: 33px;
        margin-bottom: 45px;
        width: 275px;
        input {
        height: 37px;
        border: 1px solid #bababa;
        background: transparent;
        font-size: 11px;
        font-style: italic;
        width: 100%; 
        padding-left: 8px; 
        }
        button {
        position: absolute;
        top: 0;
        right: 3px;
        background: transparent;
        border: none;
        color: #d7d7d7;
        height: 37px; 
        outline: none;  
        }
      } 
      .social-wrap {
        ul {
            li {
                display:inline-block;
                &:first-child {
                    a {
                      padding-left: 0;  
                    }
                }
                a {
                    padding: 0 8.5px;
                    -webkit-transition:  .2s ease-out;
    -moz-transition:  .2s ease-out;
    transition:  .2s ease-out;

                    
                }
            }
        }
      }
    }
    .menu {
        li {
            i {
                 margin-right: 12px;   
            }
            a {
                -webkit-transition:  .2s ease-out;
    -moz-transition:  .2s ease-out;
    transition:  .2s ease-out;
            }
            margin-bottom: 10px;
        }
    }
    .location {
        
    }
    .imfomation{
        
    }
    .instagram {
      .widget-title {
        margin-bottom:48px;
      }  
      .blog-instagram-feed-widget {
        li {
            display:inline-block;
            width: 74px;
            margin-right: 13px;
           a {
            display:block;
            position: relative;
            overflow: hidden;
             &:after {
                position:absolute;
                width: 100%;
                height: 100%;
                text-align: center;
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f16d";
                top: 0;
                left: 0;
                line-height: 74px;
                color: #d7d7d7;
                font-size: 24px;
                background: rgba(0,0,0,0.5);
                transform: scale(1.5);
                -webkit-transform: scale(1.5);
                transition: 0.2s all;
                transition: 0.2s all;
                opacity: 0;
            }
           }
            &:hover {
                a:after {
                transform: scale(1);
                opacity: 1;  
                }
            }
        }
      }  
    }
    .footer-top {
          padding-bottom: 91px; 
    }
    .footer-bottom {
        font-size: 14px;
        font-weight: 400;
        padding-top: 15px;
        padding-bottom: 15px
    }
}