.jws-action {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
}

#jws_header {
    /*--------------
        Header 3
   -----------------*/
    &.jws-header-v3  {
       .mobimenu {
        z-index:99 !important;
      }  
      .is-sticky .mobimenu {
            -webkit-box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.1);
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.1);
    background: #ffffff;
      }
      .right-header {
        padding-right: 64px;
      }
    }

    
    &.jws-header-v4 , &.jws-header-v2 { 
      .jws-branding {
            margin-left: 15px;
      } 
      .custom-menu {
        position: relative !important;
        .sub-menu-dropdown  {
            left:-50% !important;
                transform: translateX(-50%) !important;
                -webkit-transform: translateX(-50%) !important;
        }
        
      }    
    } 
    &.jws-header-v3 , &.jws-header-v4 {  
      .ml {
          margin-left: 18px;  
      }
      .jws-icon-cart {
        padding: 0 !important;
      }
      .jws-my-account , .jws-icon-cart {
        > a > span {
            display:none;
        }
      } 
    }    
    /*-------------
        Header 2
    --------------*/
    &.jws-header-v2 {
       .jws-action {
        .ml {
            margin-left:17px;
        }
        .jws-my-account {
            span {
            display:none;
          }   
        }
        .jws-icon-cart {
          padding: 0;  
          > a >span {
            display:none;
          }  
        }
       } 
    } 
 .right-header {
    height: 82px;
    align-items: center;
    -webkit-box-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    font-weight: 400;   
 }   
 .top-bar {
    font-size:12px;
    padding: 7px 69px;
    .header-contact {
       strong {
        border-bottom:1px solid #656565;
       } 
    }
    i {
        margin-right: 10px;
    }
    span {
        margin-right: 25px;
        &:last-child {
            margin-right:0px;
        }
    }
    .header-currency  {
        form {
            position:relative;
            &:after {
                content:"\f0d7";
                position: absolute;
                top: 2px;
                right: 0;
                font-family: FontAwesome;
                
            }
          select {
            font-size: 12px;
            line-height: 16px;
            background: none;
            border: none;
            outline: none;
            text-align: right;
            box-sizing: content-box;
            padding: 5px 0;
            padding: 2px 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
          }  
        }
    }   
    
 } 
}
/* Mini Cart Ajax */
.jws-push-menu .widget_shopping_cart_content .cart_list .mini_cart_item .jws-cart-panel-thumbnail-wrap {
    position: relative;
}
.jws-push-menu .widget_shopping_cart_content .cart_list .mini_cart_item.loading .jws-cart-panel-thumbnail-wrap {
    .remove {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    color: #ffffff;
    line-height: 83px;
    text-align: center;
    font-size: 36px;
    opacity: 1;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    backface-visibility: hidden;
    }
    &:after {
    top: 42%;
    z-index: 2;
    position: absolute;
    opacity: 1;
    left: 42%;
    visibility: visible;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    content: " ";
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-right-color: transparent !important;
    -webkit-animation: load-spin 450ms infinite linear;
    animation: load-spin 450ms infinite linear;   
    }
    .remove .pe-7s-close {
        display:none;
    }
}
.jws-mini-cart {
  right: -320px; 
}
.widget-panel-open  .jws-mini-cart {
    right: 0;
    height: auto;
}
.jws-push-menu {
    transition: all .5s cubic-bezier(0.7, 0, 0.3, 1) 0s; 
    max-width: 380px;
    height: auto;
    padding-bottom: 0;
    position: fixed;
    right: -100%;
    z-index: 2001;
    width: 100%;
    overflow-y: auto;
    background: #fff;
    transition: all .5s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    -webkit-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1) 0s;  
    top: 0;
    padding-top: 30px;
     .title {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-bottom: 1px solid #929292;
        margin: 0;
        font-weight: 400;
        font-size: 18px;
        text-align: left;
        max-width: 160px;
        letter-spacing: 2px;
        margin-left: 30px;
        margin-bottom: 28px;
        i {
            font-size: 45px;
            position: absolute;
            top: 19px;
            right: 15px;
            cursor: pointer;
        }
        }
    .widget_shopping_cart_content {
        .shipping {
            font-size: 12px;
            font-weight: 600;
            padding: 0px 30px;
            margin-bottom: 25px;
            letter-spacing: 1px;
                display: inline-block;
            i {
                 margin-right: 10px;   
            }
           
        }
        .shipping-emtry {
            font-size: 12px;
            color: #A40000;
            font-weight: 600;
            padding: 0px 30px;
            margin-bottom: 25px;
            letter-spacing: 1px;
            display: none;
            i {
                 margin-right: 10px;   
            }
           
        }
         .edit-cart {
                  background: none;
                font-size: 12px;
                font-weight: 600;
                margin-bottom: 25px;
                letter-spacing: 1px; 
                    border-bottom: 1px solid;
                
            }
        .jws-cart-panel-list-wrap {
            margin-bottom:25px;
        }
        .jws-cart-panel-summary {
          .woocommerce-mini-cart__total.total {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            background: #f6f4f4;
            padding: 13px 30px;
            margin: 0;
            font-size: 12px;
            text-transform: uppercase;
            font-weight:500;
            strong {
                font-weight:500;
            }
          } 
          .woocommerce-mini-cart__buttons.buttons {
            margin-bottom: 0px;
            a {
            position: relative;
            display: block;
            padding: 13px 30px;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0.7px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 0px;
            font-weight: 500;
            }
            &:hover a {
                background: #000000;
            }
          }
        }
        .jws-cart-panel-quantity-pricing {
           .jws-quantity-wrap {
            label {
                display:none;
            }
           } 
        }
        .cart_list {
            max-height: 350px;
            overflow: auto;
             &::-webkit-scrollbar-track
    {
    	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    	background-color: #F5F5F5;
    }
    &::-webkit-scrollbar
    {
    	width: 6px;
    	background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb
    {
    	background-color: #000000;
    }
            .mini_cart_item {
            border: 1px solid #dcdcdc;    
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin: 10px 30px;
            .jws-cart-panel-item-thumbnail {
            width:65px;
            max-width: 65px;
            -webkit-flex-basis: 65px;
            -ms-flex-preferred-size: 65px;
            flex-basis: 65px;
            position: relative;
            .remove {
                   position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.7);
                    color: #ffffff;
                    line-height: 83px;
                    text-align: center;
                    font-size: 36px;
                    opacity: 0;
                    transition: 0.3s all;
                    -webkit-transition: 0.3s all;
                    backface-visibility: hidden;
             }     
            }
            .jws-cart-panel-item-details {
             max-width: 200px;
            width: auto;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;  
            padding-left: 25px;
             .jws-cart-panel-product-title {
                 font-size: 11px;
    line-height: 15px;
    display: block;
    margin-bottom: 5px;
    width: 90%;

             }
             .jws-cart-panel-item-price {
                margin-top: -8px;
             }
             .woocommerce-Price-amount.amount {
                font-size: 9px;
             }
            }
            .quanty-ajax {
            width: 63px;
            max-width: 63px;
            -webkit-flex-basis: 63px;
            -ms-flex-preferred-size: 63px;
            flex-basis: 63px;
            border: solid 1px #e8e8e8;
            position: relative;
            text-align: center;
            margin-right: 15px;
            .quantity {
            .input-text {
               width: 35px;
                height: 25px;
                border-radius: 1px;
                border: none;
                font-size: 10px;
                letter-spacing: 1px;
                text-indent: 15px;
            }
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;}             
            input[type=number] {-moz-appearance: textfield;}
            .jws-font {
             font-size: 10px;
            line-height: 24px;
            width: 24px;
            vertical-align: top;
            -webkit-transition: color 0.2s ease;
            transition: color 0.2s ease; 
            font-size: 12px;
            position: absolute;
            right: 0px;
            cursor: pointer;
            &:hover {
                color:#000000;
            }
            &:before {
                 position: absolute;   
            }
            &.jws-qty-minus {
                 top: 14%;
                left: -8px;
                &:before {
                     content: "-";
                }
            } 
            &.jws-qty-plus {
                top: 12%;
                &:before {
                        content: "+";
                }
            } 
            }   
            } 
            }
            &:hover {
               .jws-cart-panel-thumbnail-wrap .remove {
                opacity:1;
               } 
            }
            }
            
        }
    }
}
.mask-overlay {
    content: '';
    position: fixed;
    background: rgba(0 ,0 ,0, .8);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
/*---------------
    Menu Fix
---------------*/
.menu-sidebar-fixed {
     background: #ffffff;
    position: fixed;
    top: 0;
    right: -600px;
    width: 490px;
    height: 100%;
    min-height: 100%;
    padding: 39px 24px 36px;
    background-color: #fff;
    overflow:auto;
    visibility: hidden;
    z-index: 9999;
    -webkit-backface-visibility: hidden;
    box-sizing: border-box;
    box-shadow: -1px 0 4px 0 rgba(0,0,0,.1);
    transition: all .5s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    -webkit-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    &.active {
    right: 0;
    visibility: visible;  
    }  
    .pe-7s-close {
    font-size: 48px;
    color: #252525;
    text-align: right;
    width: 100%; 
    font-weight: 600;
    cursor: pointer;   
    }
    .menu-content {
    .menu-top {
        .logo {
           p {
            color:#000000;
            margin-bottom: 51px;
           } 
           h3 {
            margin-top:0;
            margin-bottom: 36px;
            a {
            font-size:36px;
            font-weight: 600;
           } 
           }
        }
    }    
    .menu-bottom {
    position: absolute;
    bottom: 100px;
    text-align: center;
    width: 100%;
    left: 0;
    .widget_social-widget {
       .widget-title {
          color: #000000;
            font-weight: 600;
            position: relative;
            width: 18%;
            margin: 0 auto;
            margin-bottom: 15px;
            font-size: 14px;
        &:before , &:after {
            width:90px;
            height: 2px;
            background: #d7d7d7;
            content:"";
            position: absolute;
            top: 50%;
        }
        &:before {
            left: -90px;
        }
        &:after{
            right: -90px;
        }
       } 
    }
    .social-wrap {
     ul {
        li {
            display:inline-block;
            margin: 0 8px;
        }
     }   
    }
    }  
    } 
    .blog-instagram-feed-widget {
        margin-bottom: 25px;
        li {
        display: inline-block;
        width: 20%;
        margin: 5px 10px;     
    }
    }    
}  
 .blog-instagram-feed-widget {
        margin-bottom: 25px;
        li {
        a {
        display: block;
        position: relative;
        overflow: hidden;    
        &:after {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.5);
        transition: 0.2s all;
        opacity: 0; 
        content:""; 
        }
        &:before {
         position: absolute;
        font: normal normal normal 14px/1 FontAwesome;
        content: "\f16d";
        top: 50%;
        left: 50%;
        color: #d7d7d7;
        font-size: 24px;
        transition: 0.2s all;
        opacity: 0;
        transform: translate(-50% , -50%);  
        z-index: 1;  
        }
        &:hover {
            &:after , &:before {
            opacity: 1;   
            }
        }
        }
    }
    }  
    .mainmenu-area {
        width: 100%;
        z-index: 99 !important;
           
    }
    .is-sticky .mainmenu-area {
        -webkit-box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1); 
    }
    .alg_currency_select {
       border:none;
       outline:none; 
       option {
        color:#252525;
        transition: 0.3s all;
        &:hover {
            background:#252525;
        }
       }
    }
    .Magic360-container > a > span {
        display:none !important;
    }
    /*-------------------
        Main Menu
    ---------------------*/
#jws_header {
   .sticky-wrapper {
    .menu_nav {
      .mainmenu {
         .nav {
            float: none;
            > li {
                display:inline-block;
                float: none;
                &.menu-item-position-full {
                        position: initial;
                }
                &.menu-item-position-right {
                    > .sub-menu-dropdown { 
                        right:0;
                        left:initial;
                        .container {
                        width:100%;
                        
                    }  
                }
                }
                &.menu-item-position-left {
                    > .sub-menu-dropdown { 
                        .container {
                        width:100%; 
                    }  
                }
                }
                > a {
                        line-height: 82px;
                        padding-top: 0;
                        padding-bottom: 0;
                        background: none;
                }
                &.menu-item-design-standard {
                      .sub-menu-dropdown {
                             visibility: hidden;
                        .sub-menu , .megasub {
                           opacity: 0;
                        visibility: hidden;
                        transform: translatey(15px);
                        -webkit-transform: translatey(15px); 
                        transition: 0.3s all;
                        -webkit-transition: 0.3s all;  
                        }
                       
                     }
                     &:hover {
                       > .sub-menu-dropdown { 
                                visibility: visible;
                        > .sub-menu , > .megasub {
                           opacity: 1;
                        visibility: visible;
                        transform: translatey(0px);
                        -webkit-transform: translatey(0px);   
                        }
                       
                     } 
                     }   
                }
                &.menu-item-design-mega_menu {
                    .sub-menu-dropdown {
                         visibility: hidden;
                        > .sub-menu , > .megasub {
                            visibility: hidden;
                        opacity: 0;
                        transition: 0.3s all;
                         transform: translatey(15px);
                     -webkit-transform: translatey(15px); 
                        }
                        
                        .sub-menu{
                        a {
                            display: block;
                            text-align: left;
                        }
                        }
                    }
                     &:hover {
                        > .sub-menu-dropdown {
                               visibility: visible;
                             .sub-menu , .megasub { 
                                        opacity: 1;
                            visibility: visible;
                            display: block;
                             transform: translatey(0px);
                     -webkit-transform: translatey(0px);
                             }
                    
                     
                        }
                        }
                }
                > .sub-menu-dropdown {
                    position: absolute;
                    z-index: 999;
                    left: 0;
                    .vc_row {
                        margin: 0;
                    }
                    p{
                        margin: 0;
                    }
                    li:last-child a , p:last-child a , a {
                            border:none;
                    }
                    .sub-menu a {
                        font-size: 12px;
                        padding: 10px 0px 10px 0px;
                        border-width: 0px 0px 1px 0px;
                        border-style: solid;
                        border-color: #dcdcdd;
                        display: block;
                        text-align: left;
                        position: relative;
                        &:before {
                            content:"";
                            width:7px;
                            height: 7px;
                            border:1px solid;
                            border-radius: 100%;
                            display:inline-block;
                            left: 0;
                            vertical-align: middle;
                            margin-right: 7px;
                            transition: 0.4s all;
                            -webkit-transition: 0.4s all;
                            
                        }
                         
                    }
                    &.sub_standard {
                        .sub-menu  {
                            width: auto !important;
                            margin: 0;
                            border-width: 0px 0px 1px 0px;
                            border-style: solid;
                            box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0);
                            background: #ffffff;
                            min-width: 200px;
                            border-color: #858585;
                    li {
                        position:relative;
                        padding: 0px 21px 0px 17px;
                        &:hover {
                          > .sub-sub-menu {
                             opacity: 1;
                     visibility: visible;
                      transform: translatey(0px);
                     -webkit-transform: translatey(0px);
                          }  
                        }
                    } 
                   
                        }
                   .sub-sub-menu  {
                    width: 100%;
                    margin: 0;
                    padding: 0px 21px 0px 17px;
                    border-width: 0px 0px 1px 0px;
                    border-style: solid;
                    box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0);
                    background: #ffffff;
                    min-width: 200px;
                    border-color: #858585; 
                    position: absolute;
                    left: 100%; 
                     opacity: 0;
                     visibility: hidden;
                     top: 0;
                     transition: 0.3s all;
                     transform: translatey(15px);
                     -webkit-transform: translatey(15px);
                        }
                   
                    }
                }
            }
        }
      }   
    }
   } 
}
.position_fix {
  position: initial;  
}
.view-all {
    position: absolute;
    top: 15px;
    right: 0;    
}
.button_menu {
   position: absolute;
    right: 20px;
    color: #000000;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); 
    font-size: 18px; 
} 
.mobile_menu {
     position: fixed;
       width: 260px;
    height: 100%;
    background: #ffffff;
        z-index: 999999;
    box-shadow: 0 0 7px rgba(0,0,0,0.1);
    top: 0;
    left: 0;
    transform: translatex(-300px);
    -webkit-transform: translatex(-300px);
    transition: 0.4s all;
    -webkit-transition: 0.4s all;
        overflow: auto;
    .logo-center {
      .jws-branding {
      padding: 20px 0;
         margin: 0 auto !important;
         text-align: center;
      }  
    }
    .navbar-nav {
          float:none; 
          margin: 0;
            > li:first-child {
            > a {
              border-top: 1px solid #ebebeb;  
            }
        } 
      li {
        float:none;
        display: block;
        position: relative;
        .sub-sub-menu , .sub-menu {
            display:none;
            background: #fafafa;
        }
        a {
            padding: 15px;
            background: none;
            display: block;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 15px;
            padding-left: 15px;
            font-size: 16px;
            line-height: 26px;
            overflow-x: hidden;
            letter-spacing: .3px;
            text-transform: uppercase;
            color: #000000;
            border-bottom: 1px solid #ebebeb;
        }
      }   
    }   
} 
.open-mobile-menu {
  .mobile_menu {
     transform: translatex(0px);
    -webkit-transform: translatex(0px);
  }
  .button_menu {
    i:before {
         content: "\f00d";   
    }
  }
  .mobile-overplay { 
    opacity: 0.5;
    visibility: visible;
  }  
} 
.mobile-overplay {
     position: fixed;
    width: 100%;
    height: 100%;
    background: #000000;
    top: 0;
    left: 0;
    transition: 0.4s all;
    -webkit-transition: 0.4s all;
    opacity: 0;   
    visibility: hidden;
    z-index: 1;
} 
@media(max-width:991px) {
    .sticky-wrapper {
        position:relative;
    }
}
.mobile_menu .icon-sub-menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 49px;
  width: 49px;
  padding-right: 0;
  border-left: 1px solid #ebebeb;
  cursor: pointer;
  padding-right: 18px;
}
.mobile_menu .icon-sub-menu:after, .mobile_menu .icon-sub-menu:before {
  content: " ";
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -1px;
  width: 12px;
  height: 2px;
  display: inline-block;
  background-color: #000000;
  -webkit-transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, width 0.2s ease-in-out;
  -moz-transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, width 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, width 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, width 0.2s ease-in-out;
}
.mobile_menu .icon-sub-menu:after, .mobile_menu .icon-sub-menu:before {
  right: 50%;
  margin-right: -5px;
}
.mobile_menu .icon-sub-menu:after {
  transform: translateX(-4px) rotate(50deg);
  -webkit-transform: translateX(-4px) rotate(50deg);
  -moz-transform: translateX(-4px) rotate(50deg);
  -o-transform: translateX(-4px) rotate(50deg);
  -ms-transform: translateX(-4px) rotate(50deg);
  -sand-transform: translateX(-4px) rotate(50deg);
}
.mobile_menu .icon-sub-menu:before {
  transform: translateX(3px) rotate(-50deg);
  -webkit-transform: translateX(3px) rotate(-50deg);
  -moz-transform: translateX(3px) rotate(-50deg);
  -o-transform: translateX(3px) rotate(-50deg);
  -ms-transform: translateX(3px) rotate(-50deg);
  -sand-transform: translateX(3px) rotate(-50deg);
}
.mobile_menu .icon-sub-menu.up-icon:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -sand-transform: rotate(-45deg);
}
.mobile_menu .icon-sub-menu.up-icon:after {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -sand-transform: rotate(45deg);
}