.custom-rev {
    .rev-btn {
    background-image: linear-gradient(to right, @secondary-color 0%, @main-color 51%, @secondary-color 100%) !important;
    background-size: 200% auto;
	transition:0.7s all !important;
	-webkit-transition:0.7s all !important;
	&:hover {
		background-position: right center;
	}
}
}
.custom-arrow {
.hephaistos.tparrows.tp-leftarrow:before {
	content: "\E820" !important;
    font-size: 24px;
}
.hephaistos.tparrows.tp-rightarrow:before {
   content: "\E81D" !important;
   font-size: 24px;
}

}
