.bt-team-wrapper .bt-team {
    margin-bottom:35px;
    .jws-team-item{
        position: relative;
        overflow: hidden;
    	.team {
    		text-align: center;
    		max-width: 370px;            
            .jws-title-team{
                position: absolute;
                bottom: 64px;
                right: 0;
                text-align: left;
                background: @light-color;
                border-right: 4px solid @main-color;
                padding: 33px 10px 28px 30px;
                transition: all 0.4s;
                width: 80%;
                transition-delay: 0.3s;
                -webkit-transition-delay: 0.3s;
                h3.bt-title{
                    margin-bottom: -2px;
                    line-height: 22px;
                    font-size: 15px;
        			font-weight: 700;
        			letter-spacing: 0.16px;
        			text-transform: uppercase;
        			color: @dark-color-5;
                }
                span{
                    font-size: 12px;
                    color: @main-color;
                }
            }
    		> img {
    			width: 90%;
    			height: auto;
    			margin-bottom: 25px;
    			-webkit-border-radius: 0px;
    			-moz-border-radius: 0px;
    			border-radius: 0px;
    		}
            &:hover{
                .jws-title-team{
                    transition: all 0.4s;
                    -webkit-transform: translateX(50px);
        			-moz-transform: translateX(50px);
        			-o-transform: translateX(50px);
        			-ms-transform: translateX(50px);
        			transform: translateX(50px);
                    opacity: 0;
                    visibility: hidden;
                }
                .bt-meta {
                    -webkit-transform: translateX(0px);
        			-moz-transform: translateX(0px);
        			-o-transform: translateX(0px);
        			-ms-transform: translateX(0px);
        			transform: translateX(0px);
                    right: 0px;
                    transition-delay: 0.3s;
                    -webkit-transition-delay: 0.3s;
                    opacity: 1;
                    visibility: visible;
                }
            }
    		.bt-meta {                
                position: absolute;
                top: 10%;
                background: @main-color;
                color: @light-color;
                width: 80%;
                transition: all 0.4s;
                -webkit-transform: translateX(-50px);
    			-moz-transform: translateX(-50px);
    			-o-transform: translateX(-50px);
    			-ms-transform: translateX(-50px);
    			transform: translateX(-50px);
                padding: 20px 20px;
                opacity: 0;
                visibility: hidden;
                h3.bt-title{
                    margin-bottom: -2px;
                    margin-top: 50px;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 22px;
                    a{
                        color: @light-color !important;
                        font-size: 15px;
                        font-weight: 400;
                    }
                }
                .team-expect{
                    line-height: 24px;
                    p{
                        font-size: @font-size-7;
                    }
                }
    			.bt-position {
    				display: inline-block;
    				font-size: @font-size-8;
    				font-weight: 400;
    				line-height: 18px;
    				letter-spacing: 0.64px;
    				color: @light-color;
    				margin-bottom: 20px;
    			}
    			.bt-phone {
    				.bt-font-poppins;
    				font-size: @font-size-7;
    				font-weight: 400;
    				letter-spacing: 0.4px;
    				color: @light-color;
                    background: @secondary-color;
                    padding: 13px 10px 7px 10px;
    				> i {
    					color: @light-color;
					    margin-right: 8px;
                        font-size: @font-size-7;
    				}
    			}
    		}
    	}
    }
}
@media(min-width: @screen-md) and (max-width: @screen-lg - 1) {
    .bt-team-wrapper .bt-team .jws-team-item .team .bt-meta h3.bt-title {
        margin-top:0px !important;
    }
}
@media(min-width: @screen-xs - 1) and (max-width: @screen-xs + 70) {
    .bt-team-wrapper .bt-team .jws-team-item .team .bt-meta{
        padding: 10px 10px;
    }
    .bt-team-wrapper .bt-team .jws-team-item .team .bt-meta h3.bt-title{
        margin-top: 10px;
    }
    .bt-team-wrapper .bt-team .jws-team-item .team .bt-meta .bt-position{
        margin-bottom: 10px;
    }
    .bt-team-wrapper .bt-team .jws-team-item .team .bt-meta .bt-phone{
        padding: 10px 10px;
    }
}
@media(max-width: @screen-xs - 1) {
    .bt-team-wrapper .bt-team .jws-team-item{
        width: 100%;
    }
    .bt-team-wrapper .bt-team .jws-team-item .team .bt-meta{
        padding: 30px 40px;
    }
}
.single-team {
    h3 {
        margin-bottom: 0;    
    }
     h6 {
        margin-bottom: 46px;
        padding-bottom: 35px;  
    }
   .services-single {
    .bt-service-wrap.tpl1.service-box {
        margin: 15px 15px 15px 15px;
        border: 10px solid #fcfcfc;
       .bt-title {
            color: #444444;
            padding-bottom: 0px;
       }
       p {
            color: #666666;
       }
    }
   }
   article {
      .ro-blog-sub-article {
        margin-bottom: 38px;
        .thumbnail-team {
            ul {
                position:absolute;
                bottom: -32px;
                width: 100%;
                text-align: center;
                li {
                    display:inline-block;
                    margin: 0 -4px;
                    a {
                        width:60px;
                        height: 60px;
                        border-radius: 50%;
                        border: 5px solid #ffffff;
                        text-align: center;
                        color:@light-color;
                        line-height:52px;
                        display: block;
                        &.facebook {
                            background-color:#3b579d;
                        }
                        &.twitter {
                            background-color:#2caae1;
                        }
                        &.google {
                            background-color:#dc4a38;
                        }
                    }
                }
            }
        }
        .content-team-top {
             text-align: right;
             padding-right: 30px;
             padding-top: 50px;
            .ro-uppercase {
               font-size:24px;
               color:#444444;
               text-transform: uppercase;
               margin-bottom: 0px; 
            }
            .bt-experience {
                font-size: 13px;
                color:@main-color;
            }
            .ro-sub-content {
                font-size: 14px;
                color:#666666;
                margin-top: 22px;
                line-height: 26px;
                margin-bottom: 54px;
            }
            .content-meta {
                .bt-position {
                   font-size: 14px;
                   color:#666666;
                   .bt-default-font-second;
                   line-height: 42px;
                   font-weight: 400;
                   padding-right: 3px;
                   padding-bottom: 0;
                   margin-bottom: 11px;
                   i {
                        width: 42px;
                        height: 42px;
                        background-color:@main-color;
                        border-radius: 3px;
                        text-align: center;
                        line-height: 42px;
                        color:@light-color;
                        margin-left: 28px;
                   }
                }
                .bt-phone {
                 font-size: 14px;
                 color:#666666;
                 .bt-default-font-second;
                 line-height: 42px;
                 padding-right: 3px;
                 padding-bottom: 0;
                 margin-bottom: 11px;
                 font-weight: 400;
                 i {
                        width: 42px;
                        height: 42px;
                        background-color:@main-color;
                        border-radius: 3px;
                        text-align: center;
                        line-height: 42px;
                        color:@light-color;
                        margin-left: 28px;
                   }   
                }
            }
        }
      }  
   } 
}