/*---------------
Grid
--------------*/
.testimonial-grid {
    .content-bottom {
        padding-left: 30px;
        .bt-thumb {
            float:left;
            img {
                width:70px;
                height: 70px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
            }
        }
        .left-name {
        float: left;
        padding-top: 11px;
        padding-left: 16px;
        }
        a h4 {
            color:@main-color;
            margin-bottom: 4px;
        }
        h5 {
            color:#c1bfda;
            font-size: 14px;
            font-weight: 300;
        }
    }
    .content-top {
        position: relative;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        &:after {
        background: #f5f5f9;
        width: 15px;
        height: 15px;
        transform: rotate(45deg);
        bottom: -6px;
        left: 54px;
        content: "";
        position: absolute;
        z-index: 0; 
        z-index: 2;
        }
        &:before {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(to right,@secondary-color,@main-color); 
            z-index: 1;
            opacity: 0;
            content:"";
            position: absolute;
            border-radius: 3px;
            -webkit-border-radius: 3px;
        }
       .bt-excerpt {
        color:#717779;
        background:#f5f5f9;
        font-size:16px;
        line-height: 26px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        padding: 25px 15px 2px 30px;
        margin-bottom: 28px;
        position: relative;
        z-index: 1;
       } 
    }
    &:hover {
      .content-top {
        &:after {
               background:@secondary-color; 
        }  
        &:before {
             opacity: 1;
        }  
        .bt-excerpt {
             color: #ffffff;
             background: transparent;
             
        }
      }  
    }
}
/*-----------------
    Layout Two
----------------*/
.flexslider-center {
    .slick-list {
        overflow: inherit;    
    }
    .slick-track {
        padding-bottom:35px;
        cursor: e-resize 
    }
    .slick-slide {
      .testimonial-item {
        box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
       }  
    }
    .slick-current {
       .testimonial-item {
        box-shadow: 0px 21px 50px rgba(0,0,0,0.1);
       } 
    }
    .testimonial-item {
        text-align: center;
        background: #ffffff;
        margin: 0 15px;
        transition: 0.7s all;
        -webkit-transition: 0.7s all;
        padding: 0 100px 38px 100px;
       .thumbnail-top {
       margin-bottom: -25px;
       img {
        border-radius:50%;
        margin: 0 auto;
        transform: translateY(-40px);
        -webkit-transform: translateY(-40px);
    }
  }
  .content-top {
    a {
    z-index: 1;
    position: relative;
    }
    .bt-title {
        font-size:18px;
        margin-bottom: 37px;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        &:hover {
            color:@main-color;
        }
    }
    .icon {
        font-size: 72px;
        .bt-font-size-custom;
        color:@main-color;
        margin-bottom: 3px;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        letter-spacing: -2px;
    }
    } 
    .content-bottom {
      .bt-excerpt {
        font-size: 16px;
        line-height: 24px; 
      }  
    } 
    } 
}
/*-----------------
    Layout One
----------------*/
#thmbnail-img {
    width:500px;
    margin: 7px auto;
    .slick-list {
        padding:0 !important;
        margin: 0 50px;
    }
    .slick-slide {
         transform: scale(0.75);
         -webkit-ransform: scale(0.75);
         transition: 0.7s all;
         -webkit-transition: 0.7s all;   
    }
    .slick-center {
      transform: scale(1);
      -webkit-ransform: scale(1);    
    }
    .testimonial-item {
        img {
            margin:0 auto;
            border-radius: 50%;
            border: 3px solid @main-color;
        }
    } 
    .slick-arrow {
        top: 38%;
        position: absolute;
        font-size: 24px;
        color: #c1bfda;
        cursor: pointer;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        &:hover {
            color:@main-color;
        }
        &.ti-angle-left {
            left:0;
        }
        &.ti-angle-right {
            right:0;
        }
    }
}
#content {
       text-align: center;
       .bt-excerpt {
        font-size:16px;
        line-height: 28px;
       } 
       .bt-title {
        font-size: 18px;
        color:@main-color;
        margin-bottom: 4px;
       }
       h5 {
        font-weight: 300;
        font-size: 14px;
        color: #7a7992;
       }
       img {
        margin: 0 auto;
        border-radius: 50%;
        border: 3px solid @main-color;
       }
    div.icon {
    font-size: 83pt;
    color: @main-color;
    font-style: italic;
    font-family: Merriweather;
    margin-bottom: 61px;
    letter-spacing: -10px;
       }
       .content-top {
        margin-bottom: -4px;
       }
    }
.custom-color {
 #content {
   .bt-title , div.icon {
    color:@three-color;
   }
    h5 , .bt-excerpt {
    color:#ffffff;
   } 
   .bt-excerpt {
   line-height: 28px;
    padding: 0 35px;
   } 
 }
 #thmbnail-img {
    .slick-arrow:hover {
        color:@three-color;
    }
   .testimonial-item img {
    border: 3px solid @three-color;
   } 
 }  
}    