#panel-style-selector .panel-wrapper {
	position: fixed;
	top: 50%;
	left: 0;
	z-index: 9999999;
	-webkit-backface-visibility: visible;
	-moz-backface-visibility: visible;
	-ms-backface-visibility: visible;
	backface-visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	width: 205px;
	padding: 0;
	background: #111;
	color: #FFF;
	font-size: 12px;
	border-left: none;
	-webkit-transform: translate(-100%, -50%);
	-moz-transform: translate(-100%, -50%);
	-ms-transform: translate(-100%, -50%);
	-o-transform: translate(-100%, -50%);
	transform: translate(-100%, -50%);
	-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	-moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	-ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	-o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	&.in {
		-webkit-transform: translate(0%, -50%);
		-moz-transform: translate(0%, -50%);
		-ms-transform: translate(0%, -50%);
		-o-transform: translate(0%, -50%);
		transform: translate(0%, -50%);
	}
	.panel-selector-open {
		position: absolute;
		top: 0;
		left: 100%;
		width: 45px;
		height: 45px;
		border-bottom-right-radius: 5px;
		border-top-right-radius: 5px;
		background: #222;
		text-align: center;
		cursor: pointer;
		opacity: 1;
		i {
			font-size: 16px;
			line-height: 45px;
		}
		&:hover {
			color: @main-color;
		}
	}
	h2.panel-selector-header {
		height: 45px;
		line-height: 45px;
		padding: 0 15px;
		background: #222;
		text-transform: uppercase;
		color: #fff;
		font-size: 13px;
		letter-spacing: 0.48px;
		margin-bottom: 0;
	}
	.panel-selector-body {
		padding: 15px;
		.panel-selector-section {
			margin-bottom: 5px;
			h3.panel-selector-title {
				border-bottom: solid 1px #222;
				color: #fff;
				text-transform: uppercase;
				font-size: 11px;
				font-weight: 400;
				letter-spacing: 0.48px;
				margin: 0;
				margin-bottom: 15px;
				font-family: montserrat;
				&:before {
					content: "";
					display: inline-block;
					verticle-align: middle;
					width: 8px;
					height: 8px;
					background: @main-color;
					margin-right: 5px;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
				}
			}
			.panel-selector-row {
				margin-bottom: 5px;
				.panel-selector-btn {
					.bt-default-font-main;
					font-size: 11px;
					line-height: 20px;
					letter-spacing: 0.48px;
					display: inline-block;
					padding: 6px 12px;
					text-transform: uppercase;
					min-width: 80px;
					text-align: center;
					color: #282828;
					background: #FFFFFF;
					border: 1px solid #dddddd;
					-webkit-border-radius: 3px;
					-moz-border-radius: 3px;
					border-radius: 3px;
					&:hover, &:focus, &.active {
						background-color: @main-color;
						border: 1px solid @main-color;
						color: #ffffff;
					}
				}
				ul {
					padding: 0;
					margin: 0;
					list-style-type: none;
					li {
						width: 30px;
						height: 30px;
						float: left;
						display: block;
						border: 1px solid #999;
						cursor: pointer;
						position: relative;
						overflow: hidden;
						-webkit-border-radius: 2px;
						-moz-border-radius: 2px;
						border-radius: 2px;
						.preset-item {
							line-height: 0;
							-webkit-transform: rotate(45deg) scale(1.5);
							-moz-transform: rotate(45deg) scale(1.5);
							-o-transform: rotate(45deg) scale(1.5);
							-ms-transform: rotate(45deg) scale(1.5);
							transform: rotate(45deg) scale(1.5);
							> span {
								display: inline-block;
								width: 100%;
								height: 15px;
							}
						}
						&.active:before, &:hover:before {
							content: "\f00c";
							position: absolute;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							display: block;
							margin: auto;
							text-align: center;
							font-family: fontawesome;
							z-index: 9;
						}
						+ li {
							margin-left: 15px;
						}
						&:nth-child(4n+1) {
							clear: both;
							margin-left: 0;
						}
						&:nth-child(n + 5) {
							margin-top: 15px;
						}
					}
					&.panel-primary-background li {
						&.active:before, &:hover:before {
							content: "\f00c";
							position: absolute;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							display: block;
							margin: auto;
							text-align: center;
							font-family: fontawesome;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 767px) {
  #panel-style-selector {
    display: none;
  }
}