@media (min-width:992px) and (max-width:1199px) { 
  .nav>li>a {
   padding: 10px 10px; 
  }  
}
@media(max-width:1199px) {
    body .woocommerce div.product .content-product-right .shop-bottom .yith-btn {
        display: flex;
        width: 100%; 
        margin-top: 30px;
    .yith-wcwl-add-to-wishlist {
        margin-top:0;
        margin-right: 15px;
    } 
    }
    .promo-banner.hover-4 .banner-inner a {
        color:#ffffff;
    }
    .sidebar-blog .widget_zo-recent-posts-widget-with-thumbnails .tb-recent-detail {
        text-align: center;
     .post-tumb {
          width: auto; 
          margin: 0 auto; 
    }   
    } 
    .sidebar-blog .widget_zo-recent-posts-widget-with-thumbnails .tb-recent-detail .post-title-and-date{
          width: 100%;
    padding-left: 0;  
    }
      .post-slider .post-item.layout-2 {
        .bog-image {
            margin: 0 auto;
        }
        .content-blog {
          width: 100%;
    padding-left: 0;
    text-align: center;
    h5 {
            margin-bottom: 0 !important;
    margin-top: 15px !important;
    a {
        font-size:14px !important;
    }
    }
  
    }
      } 
    .jws-registration-page #customer_login .social-login ul li a {
        width:100%;
    }
    .jws-registration-page #customer_login .col-register form .submit-row, .jws-registration-page #customer_login .col-login form .submit-row {
        display:block;
    }
    .woocommerce-order-received .woocommerce-columns--addresses .col-1, .woocommerce-order-received .woocommerce-columns--addresses .col-2 {
         float: none !important;
    width: 100% !important;
    margin: 0;   
    }
    .shop_table td.product-thumbnail img {
        width:60px;
    }
    .btn-banner {
         background: #252525;
         color: #ffffff;   
    }
    .promo-banner .banner-inner h4 {
         font-size: 20px !important;
    margin-bottom: 25px !important;   
    }
    body #footer-jws .email .mc4wp-form {
        width:100%;
    }
    body .help {
        padding-left:15px;
    }
    .blance-countdown-timer.timer-style-base .blance-timer h4 {
         width: 39%; 
             margin: 15px !important;  
    }
    .tb-products-grid article .product-thumb .blance-countdown-timer {
        display:none;
    }
 .plr64 {
   padding-right: 0px; 
 }  
 .pll47 {
      padding-left: 0px;  
 } 
 #jws_header .top-bar {
      padding: 7px 0;
      span {
           margin-right: 5px; 
      } 
 }
 
 .woocommerce div.product .content-product-right .shop-bottom form {
    width:100% !important;
  
     .single_add_to_cart_button , .single_add_to_cart_buttons {
     margin-left: 0 !important;
     }  
 }
 #jws_header .no_container {
    padding: 0 15px;
}  
}
@media(min-width:601px) {
    .admin-bar .is-sticky .mainmenu-area {
        top:32px !important;
    }
}
@media(max-width:991px) {
    .sidebar-blog .widget .widget-title {
       padding-top: 0;
    margin-bottom: 10px;
 
    }
    .sidebar-blog .widget {
         padding: 0;
    margin-bottom: 20px; 
    border: 1px solid #f5f5f5 !important;
    }
   .sidebar-blog .widget > ul, .sidebar-blog .widget > div {
     display:none;  
     padding-bottom: 30px; 
    }
    .woocommerce div.product.layout-4 .content-product-right .shop-bottom form .single_add_to_cart_button {
        margin-top:0 !important;
    }
    .woocommerce .catalog-sidebar .widget-title+*, .woocommerce .shop-topbar .widget-title+* {
        display:none;
    }
    body .product-thumb .onsale {
        left:7px;
    }
    .woocommerce div.product .content-product-right .shop-bottom form {
     .single_add_to_cart_button , .single_add_to_cart_buttons {
         width: 140px;
     }
   
    }
    body .shop-bottom .quantity {
         width: 100px;   
    } 
    #jws_header.jws-header-v3 .mobimenu {
     z-index: 0 !important;  
    }
    #jws_header.jws-header-v3 .right-header {
        padding-right:0px;
    }
    .blance-info-box.custom-info3 .info-box-content .info-box-inner h4 {
        font-size:11px;
    }
    .blance-info-box.info-custom .info-box-content {
        p {
              font-size: 12px;  
        }
        h4 {
            font-size:14px;
        }
    }
    .single .page-header, .page .page-header {
           text-align: center;
    }
    body .post-slider .post-item.layout-1 .content-blog  .content-inner {
          padding: 15px; 
          h5 {    font-size: 18px !important;
            a {
                 line-height: 24px !important;   
            }
          } 
    }
    .checkout-order-review .woocommerce-checkout-review-order table tfoot tr td {
        padding-left:15px;
    }
    .checkout-order-review .woocommerce-checkout-review-order {
      padding: 0 15px;  
    }
    body .cart-actions .updatecart {
         margin: 30px 0 0 0;    
    }
    body .ui-slider .ui-slider-handle {
          top: -7px; 
              width: 15px;
    height: 15px; 
    }
    #media_image-2 {
        display:none;
    }
    body .catalog-sidebar {
        padding: 0 15px;    
    }
    body #content .action-filter-swaper .widgets-area , .catalog-sidebar {
    box-shadow: none;
    padding: 0; 
    .blance_attributes_filter .pa_color ul li.show-color .count-atr {
          padding: 0;  
    }
    .shop-filter-actived .remove-filter-actived {
    margin-left: 0;
    float: none;
    position: relative;
    background: #252525;
    color: #ffffff;
    display: block;
    width: 150px;
    text-align: center;
    margin-top: 15px; 
    padding: 0;
    &:after {
        display:none;
    }
    }   
    .widget {
    display: block;
    width: 100%;  
        border-bottom: 1px solid #e5e5e5 !important;
        padding: 0 !important;
        margin: 0 !important;
    .widget-title {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 18px 0 18px 0; 
    position: relative; 
    &:after {
    content: "\e64b"; 
    font-family: 'themify';
    position: absolute;
    top: 40%;
    right: 0;
    background: none;   
    } 
    }
    &.widget_layered_nav_filters {
        border-bottom:none;
        ul li:first-child a {
             margin-left: 0;   
        }
    }
    &.active {
       .widget-title:after {
           content: "\e648";
       } 
    }  
    }  
    } 
    #jws_header.jws-header-v3 .cmm-container .cmm-horizontal.cmm-horizontal-align-left {
        text-align:left;
    }
    .jws-header-v3 {
       #mainmenu-area-sticky-wrapper {
        position:relative;
       } 
       .col-xs-12, .col-sm-12, .col-md-12 {
               position: initial;
       }
    }
    .cmm-container {
           position: relative;
    z-index: 9999; 
        }
   body .blance-products-element .products-footer .btn {
      width: 50px;
    height: 50px;
    background: #ffffff;
    border-radius: 0;
    text-align: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);  
    &:after {
            line-height: 50px;
                font-size: 25px;
    width: 50px;
    }
    }
    body .promo-banner .banner-inner {
     font-size:30px;
      h4 {
       font-size: 26px; 
      } 
      h3 {
            font-size: 43px;
      } 
    }
   
   body .tb-products-grid article .product-thumb .btn-inner-top {
        top:0;
        right: 0;
    }
    body .tb-products-grid article .product-thumb .btn-inner-center {
    top: 43%; 
    .product-quick-view {
        display:none;
    }   
    }
    body .tb-products-grid article .product-thumb > a:before {
           background: rgba(0,0,0,0.2); 
    }
    .tb-products-grid article .product-thumb .btn-inner-top .product-compare-button {
        margin-bottom:-8px;
    }
    body .tb-products-grid article .product-thumb .btn-inner-top .product-compare-button a:before , .tb-products-grid article .product-thumb .btn-inner-top .yith-wcwl-add-to-wishlist > div > a:before {
    color: #959595 !important;
    opacity: 1 !important;   
    }
  
.plr40 , .p132 {
    padding:5px;
}
.mobimenu {
    position: absolute;
    right: 0;
    width: 100%;
    text-align: right;
        top: 20px;   
}
.bol {
    border: none;
}
#jws_header .right-header {
    z-index: 4;
    position: relative; 
        margin-right: 32px;
}
.logo-center {
    text-align: left;
}
.jws-branding {
    margin: 0 !important;
}
body .mobimenu {
 .cmm-toggle {
      border: none !important;
          z-index: 99;
    position: relative;  
    background: none;
 } 
 .toggle-text {
    display: none;
 }
 .toggle-icon-close , .toggle-icon-open {
  
    font-size: 24px;  
 }  
}
.jws-my-account .account-content {
      width: 170px;
          left: -100%;  
}
#jws_header {
 .vc_column_container>.vc_column-inner , .vc_column_container  {
    padding:0 !important;
  }
  .custom-font-menu {
    color: #ffffff !important;
  }
  .vc_row[data-vc-full-width] {
    width: 100%;
    border: none !important;
        overflow: initial;
  } 
  .cmm-content-wrapper , .cmm-sub-wrapper {
    border:none !important;
  }
  .container-in-full .no-container {
    width:100%;
  }
}
}
@media(max-width:767px) {
    .form-custom #mc4wp-form-1 {
        width:100%;
    }
    #quick-view-modal.woocommerce div.product .content-product-left .product-images-content img {
         width: auto !important;
    margin: 0 auto;   
    }
    .woocommerce-product-gallery__wrapper div a img {
        width:100% !important;
    }
  #quick-view-modal.woocommerce div.product .content-product-right {
        position: relative !important;
        overflow: hidden !important;

  }
    .post-slider .post-item.layout-1 .content-blog {
        .content-inner {
            width:100%;
        }
         border-left: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
    border-bottom: 2px solid #252525; 
        position: relative; 
            transform: none;
    -webkit-transform: none; 
    }
    .portfolio-single .nav-post .nav-box {
         img {
            display: none !important;
     }
     .text-nav  {
        padding:0 !important;
        border: none !important;
        margin: 0 !important;
    
     p {
          font-size: 14px;  
     }   
    }
    } 
    
    .portfolio-single .icon-get-link a {
          transform: none;
          margin-top: 45px;  
    }
    .portfolio-single .pp-content-title {
      .pp-info > span {
        margin-bottom:15px;
    } 
    text-align:left; 
    }
    
    .portfolio-single .pp-content-title .pp-info span {
          border-right: none;
    display: block;
    padding: 0 !important;  
    }
    .portfolio-single  .pp-content-title {
        margin-top: 30px;
    padding: 10px;    
    }
    .pp-content-vc {
        padding:0;
        .blance-gallery-item  {
            padding:10px;
            margin-bottom: 0 !important;
        }
    }
    .outside .product-thumbnails {
        display:none;
    } 
    #yith-wcwl-form .wishlist_table tr th {
        font-size:14px;
    }
    #yith-wcwl-form {
          overflow-x: auto;
    margin-bottom: 30px; 
        overflow-y: hidden; 
    }
    .woocommerce .woocommerce-MyAccount-content .woocommerce-orders-table {
        thead {
            display:none;
        }
        tr {
        display: block;
        text-align: right; 
            border: 1px solid #d1d1d1;
    border-bottom: none;
    margin-bottom: 30px;
        td {
                display: block;
                position: relative;
                    border-bottom: 1px solid #d1d1d1;
                        padding: 15px;
                &:before {
                        content: attr(data-title) ": ";
    font-weight: 600;
    float: left;
    color: #252525;
                }
        } 
        }
    }
    .woocommerce .woocommerce-MyAccount-content .woocommerce-Addresses .u-column2 , .woocommerce .woocommerce-MyAccount-content .woocommerce-Addresses .u-column1 {
          float: none;
    width: 100%;  
    }
    .woocommerce .jws-my-account-sidebar , .woocommerce .woocommerce-MyAccount-content {
     width: 100%;
    float: none;   
    }
    .jws-registration-page #customer_login .col-register form .submit-row .button, .jws-registration-page #customer_login .col-login form .submit-row .button {
     width: 200px;   
    }
    .jws-registration-page #customer_login .social-login ul li a i {
          width: 70px; 
              font-size: 20px; 
                  margin-right: 30px;
    }
    .acount-tt {
          font-size: 10px;
    position: absolute;
    top: -100%;
    left: 0;
    overflow: hidden; 
    min-width:100px; 
    }
    body.woocommerce-order-received .woocommerce-thankyou-order-details {
        display:block;
        li {
                border: none;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 20px;
        }
    }
    .form-row-first, .form-row-last, .form-row-first, .form-row-last {
         width: 100%;   
    }
    .woocommerce-checkout .woocommerce .woocommerce-info {
     font-size: 14px;   
    }
    .cart-collaterals .continue {
        margin-bottom: 15px;
    display: block;    
    }
    .cart-actions .updatecart {
        padding: 22px 15px;    
    }
    .cart-actions .coupon {
            padding: 16px 15px;
      .input-text {
      width: 100%;
    margin-bottom: 15px;
    } 
    }
    .woocommerce-cart-form  {
        .shop_table  {
                width: 100%;
            display: block;
            thead {
                display:none;
    th {
            width: 25%;
            &.product-remove , &.product-thumbnail  {
                display:none;
            }
        }   
            }
           tbody {
            display: block;  
            tr  {
                display: block;
                    margin: 30px 0px;
                    border: 1px solid #d1d1d1;
    border-bottom: none;
                td  {
                     width: 100%;
            display: block; 
            position: relative;
            text-align: right;
            &:before {
                    content: attr(data-title) ": ";
    font-weight: 600;
    float: left;
    color: #252525;
            }
            &.product-thumbnail {
                text-align: center;
            }
            &.product-remove:before , &.product-thumbnail:before {
                content:"";
            }
                }
            }
           }
        }
    }
    .woocommerce .product-top {
        padding: 0 15px;
        .content-product-right {
            margin-top:30px;
        }
    }
    .woocommerce div.product .content-product-left .product-images-content{
          padding-right: 0 !important; 
          padding-left: 0 !important;
          .product-thumbnails {
               position: relative !important;
               width: auto !important;
                   margin-top: 15px !important; 
          } 
    }
    body .tb-products-grid article .product-content .item-top .jws-attr-swatches .jws-swatch-variation-image .sub-swatch {
         width: 25px;
    height: 25px;   
    }
    .mobile15 .vc_column_container>.vc_column-inner  {
        padding:0 !important;
    }
    body .mobie-no-padding {
        padding:0px !important;
    }
    .tb-products-grid article .product-content {
      min-height: 72px;  
    }
     .blance-blog-holder .post-item .content-blog .title {
    max-height: 100px;
    min-height: 50px; 
    border-bottom: 0;  
    }
    body .blance-blog-holder .post-item .content-blog .blog-innfo span.comment {
        float:none;
    }
    .post-item {
       text-align: center;
           margin-bottom: 30px;
    }
    .vc_column_container>.vc_column-inner {
      padding: 0 15px !important;  
    }
    .post-item , .tb-products-grid {
         padding: 0 5px;   
    }
    #quick-view-modal.woocommerce div.product .row-same-height {
            &::-webkit-scrollbar-track
    {
    	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    	background-color: #F5F5F5;
    }
    &::-webkit-scrollbar
    {
    	width: 6px;
    	background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb
    {
    	background-color: #000000;
    }
            padding-top: 40px;
            overflow-y: auto;
            max-height: 500px;
          margin: 0!important; 
          .content-product-left {
            padding:0px;
    height: auto;
          }
    }
   .row-same-height {
    display: block;
   } 
 .header-contact ,#jws_header .top-bar .header-currency {
    text-align:center;
    form .wSelect:after {
        right:30px;
    }
 }  
 .owl-nav  , .slick-arrow {
    display:none !important;
 }
 .blance-blog-holder .post-item.layout-2 {
    text-align: left;
 }
 .blog-footer .btn.blance-blog-load-more , .posts-loaded {
    margin-bottom: 30px;
 }
 .single-post .blog-meta .action-link {
    position: relative;
 }
 .single-post .blog-about-author .blog-author-info {
       padding-left: 0;
    width: 100%;
    margin-top: 30px; 
 }
 .blog-content {
    .wpb_single_image.vc_align_right {
        text-align:left;
    }
 }
 .single-post .comments-area .comment-list li .comment-body {
    .comment-avatar {
        display:block;
    }
    .comment-info {
         width: 100%;
    padding-left: 0;
    margin-top: 25px; 
    &:after {
        left:0;
    } 
    }
 }
 .single-post .comments-area .comment-list .children{
      padding-left: 40px;  
 }
 .team-member {
    margin-bottom: 30px;
 }
 .woocommerce .product-bottom .tab-product .woocommerce-tabs .panel .woocommerce-Reviews #comments {
    .content-left ,  .comment-text {
        display:block;
        width: 100%;
    padding-left: 0;
        
    }
 }
body #search-modal .modal-footer {
    .close-modal {
          position: relative;
    color: #ffffff;
    font-size: 18px;  
    }
}
 body #search-modal .modal-content {
        left: 50%;
    transform: translate(-50%,-40%);
    width: 100%;
        .search-results {
              margin-top: 30px;  
        }
        .search-results .woocommerce ul li {
              max-width: 100px; 
                  margin: 0 5px;
                  margin-bottom: 20px; 
                  a {
                    .title {
                          line-height: 15px;  
                          font-size: 12px;
                          margin-top: 10px;
                    }
                  }
        }
        form {
            .product-cats label span {
                   font-size: 16px; 
                       margin: 0 10px;
            }
          .search-field {
          font-size: 26px;  
        }  
        .search-submit {
               bottom: 8px; 
        }
        .loading{
              bottom: 28px;  
        }
        }
 }
}
@media(min-width:992px){
   #quick-view-modal.woocommerce div.product .content-product-right .shop-bottom .description {
    max-width:80%;
   } 
}
